<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerTyper</title>
    <style>
        body,
        html {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        * {
            overflow-x: hidden;
            margin: 0px;
        }

        .Text {
            padding: 2vh;
            border-color: black;
            width: 100%;
            height: 100%;
            background-color: black;
            color: lime;
            text-shadow: 0px 0px 2vh rgba(0, 255, 0, 1);

        }

        ::-webkit-scrollbar {
            background: #000;
            /* display: none; */
        }

        ::-webkit-scrollbar-track {
            background: #000;
            /* display: none; */
        }
    </style>
</head>

<body>
    <tt>
        <textarea class="Text" rows="0" spellcheck="false"></textarea>
    </tt>
</body>

</html>