<html>

<head>

    <title>Tranche De Pizza</title>

    <style>
        .vid {
            height: 30vh;
            width: 30vw;
        }

        body {
            background: url(background/background19.jpg);
        }

        pre {
            display: grid;
            font-size: 10vh;
        }

        * {
            font-size: 15px;
        }

        pre>div {
            display: grid;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .i1 {
            background: turquoise;
            grid-template-columns: 1fr 3fr;
        }

        .i2 {
            background: gold;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .i3 {
            background: steelblue;
            grid-template-columns: 2fr 1fr 1fr 1fr;
        }

        .i4 {
            background: beige;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .logo {
            height: 20vh;
        }

        .title {
            font-size: 10vh;
        }

        .i1>div {
            display: grid;
            place-items: center;
        }

        table img {
            width: 3vw;
        }

        .offers {
            width: 20vw;
        }

        .i44 {
            display: grid;
            place-items: center;
        }

        button {
            background: aliceblue;
        }
    </style>

</head>

<body>
    <pre>

<div class="i1">

<div class="i11">
<video autoplay loop muted src="videos/v6.mp4" class="vid">
</div>

<div class="i12">
<div class="Title">TRANCHE DE PIZZA<img src="images/images15.jpeg" class="logo">
</div>
<marquee bgcolor="yellow">Golden Corn Pizza 200/- Paratha Pizza 250/- Farmhouse Pizza 250/- BBQ Chicken Pizza 300/-</marquee>
</div>

</div>

<div class="i2">

<div class="i21">
Name:<input>
</div>

<div class="i22">
Address:<input>
</div>

<div class="i23">
Phone-number:<Input>
</div>

</div>

<div class="i3">

<div class="i31">
Manu:

<table>

<tr>

<td>
<img src="images/images2.jpg">
</td>

<td>
Golden Corn Pizza
</td>

<td>
<input type="checkbox" value="200">
</td>

<td>
<select>
<option>Small</option>
<option>Medium</option>
<option>Large</option>
<option>Extra Large</option>
</select>
</td>

<td>
<select class="Q">
<option value="1">1<option>
<option value="2">2<option>
<option value="3">3<option>
<option value="4">4<option>
</select>
</td>

</tr>

<tr>

<td>
<img src="images/images3.jpg">
</td>

<td>
Paratha Pizza
</td>

<td>
<input type="checkbox" value="250">
</td>

<td>
<select>
<option>Small</option>
<option>Medium</option>
<option>Large</option>
<option>Extra Large</option>
</select>
</td>

<td>
<select class="Q">
<option value="1">1<option>
<option value="2">2<option>
<option value="3">3<option>
<option value="4">4<option>
</select>
</td>

</tr>

<tr>

<td>
<img src="images/images4.jpg">
</td>

<td>
Farmhouse Pizza
</td>

<td>
<input type="checkbox" value="250">
</td>

<td>
<select>
<option>Small</option>
<option>Medium</option>
<option>Large</option>
<option>Extra Large</option>
</select>
</td>

<td>
<select class="Q">
<option value="1">1<option>
<option value="2">2<option>
<option value="3">3<option>
<option value="4">4<option>
</select>
</td>

</tr>

<tr>

<td>
<img src="images/images5.jpg">
</td>

<td>
BBQ Chicken Pizza
</td>

<td>
<input type="checkbox" value="300">
</td>

<td>
<select>
<option>Small</option>
<option>Medium</option>
<option>Large</option>
<option>Extra Large</option>
</select>
</td>

<td>
<select class="Q">
<option value="1">1<option>
<option value="2">2<option>
<option value="3">3<option>
<option value="4">4<option>
</select>
</td>

</tr>

</table>
</div>

<div class="i32">

Toppings Rs.100 Each:

<input type="checkbox" class="rs">Olives
<input type="checkbox" class="rs">Pepperoni
<input type="checkbox" class="rs">Mushrooms
<input type="checkbox" class="rs">Double Cheese

</div>

<div class="i33">

Sodas Rs.100 Each:

<input type="checkbox" class="rs">Coca Cola
<input type="checkbox" class="rs">Pepsi
<input type="checkbox" class="rs">Fanta
<input type="checkbox" class="rs">Sprite
</div>

<div class="i34">
<img src="off.png" class="offers">
</div>

</div>

<div class="i4">

<div class="i41">
Payment:
<input type="radio" name="payment" checked>Credit
<input type="radio" name="payment">Debit
<input type="radio" name="payment">COD
</div>

<div class="i42">
Additional Info:
<textarea></textarea>
</div>

<div class="i43">
Price:
Rs.<span class="price">0</span>
<marquee bgcolor="white">Limited Time Offer!!! 50% off on orders greater than Rs.500</marquee>
</div>

<div class="i44">
<button>Order Now</button>
</div>

</div>

</pre>
</body>

<script>

    let calc = () => {
        let price = 0
        let rs = Array.from(document.querySelectorAll('.rs'))
        price += rs.filter((check) => check.checked).length * 100

        let checks = document.querySelectorAll('table input')
        let Qs = document.querySelectorAll('.Q')

        for (let i in Qs) {

            if (checks[i].checked) {
                price += Number.parseInt(checks[i].value) * Number.parseInt(Qs[i].value)
            }

        }

        if (price >= 500) {
            price = `${price} - 50% = Rs.${price * 0.5}`
        }

        document.querySelector('.price').innerHTML = price



    }
    Array.from(document.querySelectorAll('select,input')).forEach((input) => { input.oninput = calc })

    document.querySelector('button').onclick = () => {
        document.querySelector('pre').innerHTML = `Thank You for ordering
Sit back and relax while we deliver
your order in under 30 minutes

www.tranchedepizza.com`

    }

</script>

</html>