<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            background-color: black;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: grid;
            place-content: center;
            justify-items: center;
            place-items: center;
        }

        body * {
            font-family: "Chakra Petch", sans-serif;
            color: rgb(146, 255, 255);

        }

        #Absolute-Date *,
        #Absolute-Date {
            font-size: 5vw;

        }

        #Time {
            background: url('Img/Clock.png');
            height: 80vh;
            max-height: 80vw;
            width: 80vw;
            max-width: 80vh;
            position: relative;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #Time span {
            background-color: cyan;
            display: inline-block;
            height: 44%;
            position: absolute;
            top: 6%;
            right: 50.45%;
            transform-origin: bottom center;
            rotate: 0deg;
        }

        .Second {
            width: 1px;

        }

        .Minute {
            width: 2px;

        }

        .Hour {
            width: 3px;
            height: 23% !important;
            top: 27% !important;
        }
        
    </style>
    <audio src="ticking-clock_1-27477.mp3" ></audio>
</head>

<body>
    <div id="Absolute-Date">
        <span class="Year"></span>-<span class="Month"></span>-<span class="Date"></span>&nbsp;&nbsp;&nbsp;<span
            class="Day"></span>
    </div>
    <div id="Time">
        <span class="Second"></span>
        <span class="Minute"></span>
        <span class="Hour"></span>
    </div>
    <script>
        const Set = (id, time) => {
            document.querySelector(`.${id}`).innerHTML = time;
        }

        const Turn = () => {
            let x = new Date()

            let s = x.getSeconds()*6
            let m = x.getMinutes()*6
            let h =  x.getHours()*30 + x.getMinutes()/2
            document.querySelector(`.Second`).style.rotate = `${s}deg`
            document.querySelector(`.Minute`).style.rotate = `${m}deg`
            document.querySelector(`.Hour`).style.rotate = `${h}deg`
            document.querySelector('audio').volume = 1
            document.querySelector('audio').play()
        }
        Turn()

        let x = new Date();
        Set("Date", ("" + x.getDate()).padStart(2, '0'));
        Set("Month", ("" + (x.getMonth() + 1)).padStart(2, '0'));
        Set("Year", ("" + x.getFullYear()).padStart(4, '0'));
        Set("Day", ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][x.getDay()]);

        setInterval(function () {
            x = new Date()
            Set("Date", ("" + x.getDate()).padStart(2, '0'));
            Set("Month", ("" + (x.getMonth() + 1)).padStart(2, '0'));
            Set("Year", ("" + x.getFullYear()).padStart(4, '0'));
            Set("Day", ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][x.getDay()]);
            Turn()
        }, 1000);

    </script>
</body>

</html>