<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I am</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lobster Two', sans-serif;
            text-align: center;
        }

        body {
            background: url('IMG/BG.jpg');
        }

        .Header a {
            display: grid;
            place-items: center;
            text-decoration: none;
            color: aliceblue;
            transition: color 200ms linear 0s;
            font-size: max(3vw, 3vh);

        }



        .Header a:hover {
            color: orangered;
        }

        .Header li {
            display: grid;
            place-items: center;
            width: 15vw;

        }

        .Header ul {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background: rgb(67, 67, 67);
            height: 10vh;
        }

        .Blue {
            background-color: rgba(255, 255, 0, 0.358);
            margin: 2vh 2vw;
            padding: 2vh 2vw;
            border-radius: 2vh;
        }

        .inputSearch {
            width: 100%;
            display: inline-block !important;
            text-align: left;
        }

        .searchIcon {
            display: inline-block !important;
            width: 100%;

        }

        .search {
            display: grid;
            grid-template-columns: 4fr 1fr;
            padding-right: 1vw;
        }

        .card {
            margin: 2vh 2vw;
            box-sizing: border-box;
            width: 96vw !important;
            border: 1px solid black;

        }

        .pizza {
            display: inline-block;
            margin: 1vh 1vw;
        }

        .card img {
            border-radius: 1vh;
        }

        header {
            position: fixed;
            width: 100vw;
            z-index: 1;
            top: 0vh;
        }

        @media (orientation: landscape) {
            .card {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        .nonHeader {
            position: relative;
            top: 10vh;
        }

        .orange {
            color: orangered !important;
        }

        .searchingFor{
            font-size: 4vh;
        }

        .contact{
            font-size: max(2vw, 2vh) !important;
        }
    </style>
</head>

<body>
    <header class="Header">
        <ul>
            <li><a href="#" class="orange">Home</a></li>
            <li><a href="https://github.com/GameWithStuff/GameWithStuff">Projects</a></li>
            <li><a href="mailto:gamewithstuff@gmail.com" class="contact">Contact Me</a></li>
            <li><a href="https://youtube.com/@GameWithStuff">Youtube</a></li>
            <li class="search">
                <input type="text" class="inputSearch" placeholder="Search">
                <button class="searchIcon">
                    Q
                </button>
            </li>
        </ul>
    </header>
    <div class="nonHeader">
        <div class="searchingFor"></div>

        <main class="Blue">
            <h1>Who am I?</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora debitis nemo enim hic dolorem laborum
            commodi
            asperiores porro sit, eveniet corporis ducimus itaque dolor veritatis obcaecati atque quis sint voluptatum
            tempore odit quaerat excepturi est aut eius? Beatae debitis quae dolore, excepturi eligendi minima
            laudantium
            repellat impedit saepe illo nisi modi! Error, et deleniti vitae nam praesentium laudantium atque voluptas
            saepe
            aspernatur eveniet asperiores aut rerum ut! Amet quos suscipit harum. Accusantium voluptatibus, voluptatum
            eius
            doloribus porro amet dolor aut sed, sequi sint ratione architecto provident expedita corrupti excepturi
            tempore
            error inventore consequuntur atque delectus nam? Consectetur dolore, nemo, magnam iusto officiis qui
            accusantium

        </main>
        <main class="group">
            <div class="card">
                <img src="https://i.pinimg.com/originals/34/9c/8f/349c8f0432cd0cda8aa32ad72683a0d4.gif"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">What do I like to do?</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        voluptatum
                        beatae corporis adipisci.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWHTBUwXE0SWg7CbCeLociGYjDloUu4_xcwoY1g3IFXA&s"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">What language do i code in?</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        voluptatum
                        beatae corporis adipisci.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg"
                    class="card-img-top pizza" alt="...">
                <div class="card-body">
                    <h5 class="card-title">What I Like To Do</h5>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dolorem
                        voluptatum
                        beatae corporis adipisci.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


<script>
    let search = document.querySelector('.inputSearch')
    search.value = ''
    document.querySelector('.searchIcon').onclick = (e) => {
        let text = search.value
        document.querySelector('.searchingFor').innerHTML = `Searching For ${text}.<br>
        ${Math.floor(Math.random() * 10)} results found.
        `
    } 
</script>

</html>