<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

        <script src="index.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lobster Two', sans-serif;

        }

        body {
            /* height: 100vh; */
            background: url('IMG/BG.jpg');
            width: 100vw;
        }

        header {
            background-color: black;
            color: white;
            display: grid;
            place-content: center;
            height: 5vh;
        }

        main{
            display: grid;
            place-content: center;
            place-items: center;
            grid-template-columns: 2fr 1fr;
            height: 95vh;
            /* width: 100vw; */
        }

        .TicTacToe {
            height: 40vw;
            background-image: url('IMg/Board.png');
            width: 40vw;
            background-size: contain;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }



        .Tools{
            height: 40vw;
            width: 30vw;
            display: grid;
            grid-template-rows: 1fr 3fr;
            place-items: center;
        }
        
        .Tools *{
            font-size: 5vh;

        }

        .reset  {
            height: 90%;
            width: 90%;
        }

        .TicTacToe button{
            font-size: 10vw;
            border: none;
            display: grid;
            place-content: center;
            background: none;
        }
        /* If Phone :-- */
        @media (orientation: portrait) {
            .TicTacToe{
                height: 50vw;
                width: 50vw;
                /* background-color: black; */
            }
            main{
                grid-template-columns: initial;
                grid-template-rows: 3fr 1fr;
                height: 95vh;
                width: 100vw;
            }

            .Tools{
                width: 100vw;
                height: 40vw;
            }

        }
    </style>
</head>

<body>
    <header>
        TicTacToe.com
    </header>

    <main>

        <div class="TicTacToe">
            <button id="a1"></button>
            <button id="a2"></button>
            <button id="a3"></button>
            <button id="b1"></button>
            <button id="b2"></button>
            <button id="b3"></button>
            <button id="c1"></button>
            <button id="c2"></button>
            <button id="c3"></button>
        </div>

        <div class="Tools">
            <span class="WhoWon"><span class="winner">Play to find out who</span> won</span>
            <button onclick="location.href = location.href" class="reset">Reset</button>
        </div>

    </main>

</body>


</html>