<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        body,html{
            height: 100%;
            overflow: hidden;
            width: 100%;
            display: grid;
            place-content: center;
        }
        .switch{
            background-color: red;
            margin: auto;
            display: grid;
            align-items: center;
            height: 10vh;
            width: 30vh;
            border-radius: 100vw;
        }
        
        .marker{
            justify-self: start;
            margin-left: 1vh;
            margin-right: 1vh;
            background-color: aliceblue !important;
            border-radius: 100vw;
            height: 8vh;
            width: 8vh;
        }
        .on{
            justify-self: end;
            background: lime;
        }

        .bulb{
            margin: 10vh;
            height: 40vh;
            width: 40vh;
            border-radius: 40vh;
            display: grid;
            place-content: center;
        }
        .lit{
            background-image: radial-gradient(yellow,rgba(255,255,255,0));
            background-size: contain;
        }
        #unlit{
            border-radius: 20vh;
            height: 20vh;
            width: 20vh;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="bulb lit">
        <div id="unlit" hidden></div>
    </div>
    <div class="switch on" >
        <div class="marker on">

        </div>
    </div>
    <script>
        document.getElementsByClassName("switch")[0].onclick = () => {
            document.getElementsByClassName("marker")[0].classList.toggle("on")
            document.getElementsByClassName("switch")[0].classList.toggle("on")
            document.getElementsByClassName("bulb")[0].classList.toggle("lit")
            let unlit = document.getElementById("unlit")
            if(unlit.hasAttribute("hidden")){
                unlit.removeAttribute("hidden")
            }
            else{
                unlit.setAttribute("hidden","true")
            }
        }
    </script>
</body>
</html>